import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
# Dataset: Hours Studied and Sleep vs Pass/Fail
data = {
&#39;Hours_Studied&#39;: [1, 2, 3, 3.5, 4, 5, 5.5, 6, 7, 8, 9, 10],
&#39;Sleep_Hours&#39;: [5, 6, 5, 7, 8, 7, 6, 8, 7, 9, 8, 9],
&#39;Passed&#39;: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1]
}
df = pd.DataFrame(data)
X = df[[&#39;Hours_Studied&#39;, &#39;Sleep_Hours&#39;]]
y = df[&#39;Passed&#39;]
# Initialize and Train Logistic Regression Model
model = LogisticRegression()
model.fit(X, y)
# Predictions
y_pred = model.predict(X)
# Evaluation
print(&quot;Accuracy Score:&quot;, accuracy_score(y, y_pred))
print(&quot;\nConfusion Matrix:\n&quot;, confusion_matrix(y, y_pred))
print(&quot;\nClassification Report:\n&quot;, classification_report(y, y_pred))
# Visualizing Confusion Matrix
sns.heatmap(confusion_matrix(y, y_pred), annot=True, cmap=&#39;Blues&#39;)
plt.show()
