import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
import matplotlib.pyplot as plt
# Dataset: Features (Mileage, Age) and Target (Price)
data = {
'Mileage': [10, 25, 35, 50, 70, 80, 100, 120, 140, 150],
'Age': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
'Price': [25, 22, 20, 18, 15, 13, 10, 8, 6, 5]
}
df = pd.DataFrame(data)
X = df[['Mileage', 'Age']]
y = df['Price']
# Initialize and Train Multiple Linear Regression Model
model = LinearRegression()
model.fit(X, y)
# Predictions
y_pred = model.predict(X)
# Model Evaluation
print(f"Coefficients: {model.coef_}")
print(f"Intercept: {model.intercept_}")
print(f"Mean Squared Error: {mean_squared_error(y, y_pred)}")
print(f"R-squared Score: {r2_score(y, y_pred)}")
# Visualization
plt.scatter(y, y_pred, color='green')
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'k--', lw=2)
plt.xlabel('Actual')
plt.ylabel('Predicted')
plt.show()
